APP_PORT=8080

NODE_ENV=development

MONGO_URI

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_BUCKET_LINK=

JWT_SECRET=jp0as9ud8293123kn@@@kdq0-921@

GOOGLE_CLIENT_ID=123123
GOOGLE_CLIENT_SECRET=123123123

FACEBOOK_APP_ID=123123
FACEBOOK_APP_SECRET=123123123

