APP_PORT=8080

NODE_ENV=development

DEV_DB_USERNAME=root
DEV_DB_PASSWORD=root
DEV_DB_DATABASE=
DEV_DB_HOSTNAME=
DEV_DB_PORT=3306

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_BUCKET_LINK=

ENABLE_CONSOLE_LOGS=1

SQL_LOGGING=1
SQL_BENCHMARK=0

SENDGRID_API_KEY=